.store2{
    margin:15px;

}
.open2{
    color:#51ff45;
    font-weight:500;
    border-radius:5px;
    padding:2px 5px;
    background:white;
    border:1px solid grey;
    font-size:18px;
    margin:10px auto;
    cursor:pointer;
    position:relative;
    left:40%;
    outline-width: 0;
}

.products2{
    display:flex;
    flex-direction:column;
}

.product2{
    display:flex;
    flex-direction: row;
}




input[type=text]{
    border:none;
    padding:5px 20px;
    padding-left:1px;
    font-size:18px;
    outline-width: 0;
    color:grey;
    border-bottom: 1px solid black;
    border-radius:6px;
    display:block;
    width:90%;
    margin-top:5px;
    margin-bottom:5px;
}


input[type=tel]{
    border:none;
    padding:5px 20px;
    padding-left:1px;
    font-size:18px;
    outline-width: 0;
    color:grey;
    border-bottom: 1px solid black;
    border-radius:6px;
    display:block;
    width:90%;
    margin-top:5px;
    margin-bottom:5px;
}
.confirm_order{
    display:flex;
    justify-content: center;
}

.confirm{
    text-align: center;
    color:white;
 background: rgba(29, 6, 169, 1);
    
    width:225px;
    font-size:18px;
    padding:10px;
    font-weight: 500;
    border:none;
    outline-width: 0;
    margin-top:20px;
    cursor:pointer;
  

   

}


@media (max-width:786px){
    .confirm{
    display:flex;
    justify-content: center;
   
    }
}

.heading{
 
font-style: normal;
font-weight: normal;
font-size: 18px;



color: rgba(0, 0, 0, 0.8);

}

.answer{

font-style: normal;
font-weight: normal;
font-size: 18px;


color: #000000;

}

.select_payment{
   height:40px;
   width:100%;
   font-size:16px;
    border:0.5px solid grey;
    border-radius:4px;
    color:rgba(0, 0, 0, 0.8);
}