.home{
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    background-color:white;
    height:100%;
}

.home__row{
    display:flex;
    z-index:1;
    margin:0 5px;
}
.home__image{
    
    width:100%;
    margin-left:auto;
    margin-right:auto;

}

.dates{
    display:flex;
    justify-content:flex-start;
    padding: 10px 0px;
   
}

  @media (max-width:900px)
 {
    .dates{
        display:flex;
        justify-content:flex-start;
        padding: 10px 0px;
        width:480px;
        overflow:scroll;
    }
    
    .dates::-webkit-scrollbar {
        display: none;
      }
    

 }
 .date_button{
    display:flex; 
    color:#00D390;
    font-weight:500;
    justify-content: center;
    align-items: center;
    height:35px;
    width:35px;
border:1px solid #00D390;
    
    margin-right:10px;
    border-radius:50%;
}
.date_button:hover{
    color:white;
    font-weight:700;
    height:35px;
    width:35px;
background: #00FF00;
 
   border:1px solid #00FF00;
}


.home_booking{
    margin:10px 10px;
    display:flex;
    
    justify-content: flex-start;
    flex-wrap:wrap;
    background-color: white;

}

.month{
    margin:10px 10px;
    padding:10px;
    background-color:white;
}

.book_timings{

    border:1px solid #27bab8;
    color:#27bab8;
    font-size:15px;
    padding:5px 10px;
    margin-left:5px;
    margin-top:10px;
    
    border-radius:12px;

}

.book_timings:hover{
    background: #00FF00;

    color:white;
    border:1px solid #00FF00;
    cursor:pointer;

}

#select:checked ~ .date_button{
    background: #00FF00;

    color:white;
    border:1px solid #00FF00;
    cursor:pointer;
}

.home_slot{
    display:flex;
    align-items: center;
    
    
}

.see_all{
    float:right;
    font-size:15px;
    color:#a3f531;
    font-weight:700;
    display:flex;
    align-items: center;
    cursor:pointer;
}

.icon{
    line-height:10px;
}

.next{
    text-align: center;
    color:white;
    background-color:#0E0350;
    padding:10px 30px;
    font-size:20px;
   
    border:none;
    outline-width: 0;
    border-radius: 5px;
    cursor:pointer;

}