body {
  background-color:white;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.head{
  
font-family: Roboto;
font-style: normal;
font-weight: 400;
font-size: 18px;



color: rgba(0, 0, 0, 0.8);

}

.ans{
  
font-family: Roboto;
font-style: normal;
font-weight: 400;
font-size: 18px;


color: #000000;

}