.product{
  
  margin-top:3px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-radius:5px;
  padding:10px 5px;
  box-shadow:2x 2px 2px black;
}

.count_items{

  display:flex;
  flex-direction:row;
  justify-content: space-between;
  width:80px;
  border:0.5px solid grey;
  
}

.botton{
  border:none;
  font-size:20px;
  font-weight:700;
  outline-width: 0;
  border-radius: 10px ;
  background-color: white;
}


.addtobasket{
  width: 80px;
  height: 28px;
  line-height: 10px;
  color:black;
  font-weight: 400;
  font-size:16px;
  background: #FFFFFF;
  border: 1px solid #00D390;
  box-sizing: border-box;
  border-radius: 10px;
  outline-width: 0;

}

.removebasket{
  width: 100px;
  height: 28px;
  line-height: 10px;
  color:black;
  font-weight: 400;
  font-size:16px;
  background: #FFFFFF;
  border: 1px solid #00D390;
  box-sizing: border-box;
  border-radius: 10px;
  outline-width: 0;
}

