.store{
    margin:10px;
    display:flex;
    flex-direction: column;

    
  
}
.open1{
    color:#51ff45;
    font-weight:500;
    border-radius:5px;
    padding:2px 5px;
    background:white;
    border:0.25px solid #000000;
    font-size:18px;
    margin:10px auto;
    cursor:pointer;
 
    outline-width: 0;
}


.items{
    margin-top:10px;
    height:350px;
    overflow: scroll;
}

.items::-webkit-scrollbar {
    display: none;
  }


  .orders{
  
      display:flex;
      flex-direction: column;
      
      position:sticky;
      bottom:0;
      
  }

  .line123{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
  
  }
  .foot{
     display:flex !important;
     flex-direction: row !important;
     justify-content: space-between;
     margin:0 !important;
   
  }


.nes{
    text-align: center;
    color:white;
    background: rgba(29, 6, 169, 1);


    font-size:18px;
  
    font-weight: 500;
    border:none;
    outline-width: 0;
    width:360px;
    height:42px;
    padding-top:10px;
    cursor:pointer;
    margin: 0 2px;
   

}