.successfull{
 
 
 display:flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

}
.box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    margin-top: 40%;
}

.footer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
  position:absolute;
  bottom:15px;
}
.nex{
  
    color:white;
    background-color:rgb(29,6,169,1);
    padding:10px 30px;
    font-size:18px;
    font-weight: 500;
    
    border:none;
    outline-width: 0;
    border-radius: 5px;
    cursor:pointer;

}